<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cube" version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.2.xsd">

  <Shaders>
    <Shader name="lambert1" type="color">
      <Color rgb="0.5 0.5 0.5"/>
    </Shader>
  </Shaders>
  
  <Shapes>
    <IndexedFaceSet name="pCubeShape1">
      <Vertices>
        <v c="-0.5 -0.5 0.5"/>
        <v c="0.5 -0.5 0.5"/>
        <v c="-0.5 0.5 0.5"/>
        <v c="0.5 0.5 0.5"/>
        <v c="-0.5 0.5 -0.5"/>
        <v c="0.5 0.5 -0.5"/>
        <v c="-0.5 -0.5 -0.5"/>
        <v c="0.5 -0.5 -0.5"/>
      </Vertices>
      <Faces shaderlist="lambert1">
        <f vi="0 1 3 2" c="0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5" ci="0"/>
        <f vi="2 3 5 4" c="0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5" ci="0"/>
        <f vi="4 5 7 6" c="0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5" ci="0"/>
        <f vi="6 7 1 0" c="0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5" ci="0"/>
        <f vi="1 7 5 3" c="0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5" ci="0"/>
        <f vi="6 0 2 4" c="0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5" ci="0"/>
      </Faces>
    </IndexedFaceSet>
  </Shapes>
  
  <Scene>
    <TransformGroup name="pCube1">
      <Shape name="pCubeShape1"/>
    </TransformGroup>
  </Scene>

</i3D>