[text]
1=Vil du ændre din installations-sti?
2=åben din
3=Lav Mod-fil
4=Indstillinger
5=Kontrol indstillinger
6=Koordinater
7=Mod installation
8=Træk mod filen (.lsmi) ind i vinduet, eller dobbeltklik på den
9=Søg
10=Savegame valg
11=Tilføj Mod
12=Kontrol
13=Stig ind/ud
14=Skift synsvinkel
15=Lys tænd/sluk
16=Påspænd
17=Speciel funktion (b)
18=Start maskine
19=Tøm tank
20=Tank op
21=Cruise control trin 1
22=Cruise control trin 2
23=Cruise control trin 3
24=PDA
25=Keyboard
26=Gamepad/Joystick
27=Redskab hæv/sænk
28=Vælg redskab
29=Højre
30=Venstre
31=Frem
32=Tilbage
33=Taste oversigt
34=Gem
35=Standard indstillinger
36=Vælg savegame
37=vehicles.xml forekomster
38=Ændr valgte forekomst
39=Slet valgte forekomst
40=Spil mappe
41=LS sti
42=Skift sprog
43=Gem filer
44=Gem
45=Gendan
46=og gem savegame
47=og gendan savegame
48=Sidste Back-Up
50=Er du sikker på at du vil gendanne filerne (eksisterende filer vil blive overskrevet)?
51=Keyboard er blevet ændret
52=Over søg eller Træk&Slip tiæføj mod! 
53=er blevet downloadet med fejl, download igen, dette er IKKE et problem med Mod Utility. 
54=Denne Mod Fil er ikke længere understøttet, kontakt venligst Outlaw via forumet, angående det omhandlede Mod.
55=Vil du ændre koordinaterne?
56=Du kan ændre koordinaterne under indstillinger
57=Kun i
58=Installeret.
59=Hyg dig på landbruget, ønskes du af LS-Modschmiede Team.
60=realize kort (dette vindue vil ikke længere blive vist)
61=Koordinater
62=acceptér
63=annuler
64=Valgte kort
65=åben Mod Fil
66=Fil
67=Du er ikke godkendt som MODDER.
68=Åben din
69=Gendan standard keyboard indstillinger. 
70=Det valgte område er ikke et køretøj eller maskine, vælg igen.
71=Vælg nyt køretøj.
72=eksistere ikke, start spillet og gem. 
73=ODB
74=Online database
75=Du skal logge ind i Internet explorer
76=Internet Explorer info
77=Din sti er forkert, ret det under "Indstillinger"!
78=Nuværende
79=Fjerne huske-kort
80=Lyd indstillinger
81=Lyd fra
82=Lyd slået fra
83=Lyd slået til
84=Keyboard indstillinger remind
85=Spil indstillinger
86 = Her kan du ændre udgifter og indkomster.
87 = Køb
88 = Brændstof pris
89 = Såsæd (korn, græs)
90 = Salg
91 = Korn
92 = Græs
93 = Priser er blevet ændret
94 = Priser
95 = Fejl finder
96 = Aktiver fejl finder
97 = Start spillet, test Moddet og luk spillet. Efter dette vil du se en info skærm.
98 = Vil du købe
99 = for
100 = euro? (Du har:
101 = Du har ikke penge nok til at købe den. Vil du installere den alligevel?
102 = Installation annuleret.
103 = Vælg en værdi mellem 0 og 2.
104=vindue spil aktiveret 
105=vindue spil deaktiveret
106=Gamma indstillinger
107=Standard
108=Lysest
109=Lysere
110=Lys
111=Aktiver vindue spil
112=Vindue spil
113=Gamma indstillinger er blevet ændret
114=Hvis du klikker nej, vil Moddet blive installeret alligevel. 
115=Tidsscale er opdateret
116=Dagsyclus er nu
117=(timer:minutter:sekunder)
118=Natsyclus er nu
119= Gendan standard indstillinger
120= Tidsskala
121=Dagstid 8:00 til 20:00
122=Nattid 20:00 til 8:00
123=Start Mod Utility som administrator. (højre musseklick -> kør som administrator) 
125=Din internet forbindelse er nede.
126=Mod Utility eksistere ikke, download?
127=Update sever offline, check de sidste opdateringer på http://landwirtschaftssimulator-mods.de/ 
128=Update tilgængelig, download ny version?
129=Update sever offline (uploaded.to grænse nået), check de sidste opdateringer på http://landwirtschaftssimulator-mods.de/ 
130=Styrbar
131=Trailer
132=Redskab
133=Andet
134=tasten "Druck/s-abf" gemmer billederne under "screenshots"
135=Kopi raport. 
136=Du kan finde billederne
137=Installer "Grünland Addon" først, installationen annuleret.
138=Installation
139=install without money
140=installation abort
141=continue
142=Please choose something
143=Installation abort
144=duplicate
145=Please choose a vehicle.
146=doesnt exist, please start the game and save this. 
147=Mod file isnt allow to install.