[text]

Info=Created by John Deere 6930

1=Would you change your Game-Directory?
2=open your
3=create Mod File
4=Settings
5=Player options
6=Coordinates
7=Mod installation
8=Drag mod file (.lsmi) in the window or doubleclick on the file
9=Search
10=Savegame choise
11=Add Mod, please
12=Control
13=enter/left
14=change camera
15=light on/off
16=attach
17=special function (b)
18=switch maschine on
19=empty tank
20=refuel
21=Cruise control step 1
22=Cruise control step 2
23=Cruise control step 3
24=PDA
25=Keyboard
26=Gamepad/Joystick
27=tool up/down
28=change tool
29=right
30=left
31=forward
32=backward
33=Keylist
34=Save
35=Default Settings
36=chose savegame
37=vehicles.xml entries
38=change chosen entry
39=delete chosen entry
40=Game Directory
41=LS folder
42=change Language
43=save Files
44=save
45=recover
46=and save savegame
47=and recover savegame
48=Last Back-Up
50=Do you really want recover Files (excistent Files will be overwritet)
51=Keyboard has been changed
52=Over search or Drag&Drop add Mod! 
53=has been faultily downloadet, download new, this is NO problem of the Mod Utility. 
54=These Mod File is not supported any more, please announce in the forum with outlaw with the concerning Mod.
55=Would you change the Coordinates?
56=You can change coordinates over options
57=Only in
58=installed.
59=Much fun at farming, wishes you the LS-Modschmiede Team.
60=realize Map (this window wont appear any More)
61=Coordinates
62=accept
63=cancel
64=chosen Map
65=open Mod File
66=File
67=You aren't enabled as a MODER.
68=open Your
69=recover default keyboard settings. 
70=The area you changed is no vehicle, select new vehicle.
71=select new Vehicle.
72=doesn't exist, Start game and save, please. 
73=ODB
74=Online database
75=You need to login at the Internet explorer
76=Internet Explorer info
77=Your directory is wrong, please correct it under "Settings"!
78=current
79=remove remind Map
80=Sound settings
81=Sound off
82=Sound sets off
83=Sound sets on
84=Keyboard settings remind
85=gamesettings
86 = Here you can adjust costs and earnings.
87 = purchase
88 = gasoline price
89 = seeds (grain, herbage)
90 = sale
91 = grain
92 = herbage
93 = prices and costs have been changed
94 = prices and costs
95 = error detection
96 = activate error detection
97 = Start the game, test the mod and close the game. After that you will see an info screen.
98 = Do you want to buy
99 = for
100 = euros? (You have:
101 = You have not enough money to buy this. Do you want to install it anyway?
102 = Installation canceled.
103 = Choose a value between 0 and 2.
104=window mode activated 
105=window mode deactivated
106=Gamma settings
107=Standard
108=brightest
109=brighter
110=bright
111=activate window mode
112=Window mode
113=gamma settings have been changed
114=If u push NO, the Mod will installed too. 
115=Timescale are updated
116=The day term is now
117=(hours:minutes:seconds)
118=The night term is now
119= Restore standard options
120= timescale
121=daytime 8am. to 8.pm
122=nighttime 8pm to 8 am
123=Start Mod Utility  as admin. (right mouseclick -> run as admin) 
125=Your internet connection is broken.
126=Mod Utility not exist, download?
127=Update sever offline, please check updates at http://landwirtschaftssimulator-mods.de/ 
128=Update available, download new version?
129=Update sever offline (uploaded.to limit reached), please check updates at http://landwirtschaftssimulator-mods.de/ 
130=Steerable
131=Trailer
132=Tools
133=another
134=Push key "Druck/s-abf" to save pictures at "screenshots" 
135=Report copied. 
136=You find the pictures at 
137=You havnt the "Grünland Addon", installation aborted. 
138=Installation
139=install without money
140=installation abort
141=continue
142=Please choose something
143=Installation abort
144=duplicate
145=Please choose a vehicle.
146=doesnt exist, please start the game and save this. 
147=Mod file isnt allow to install.