[text]
1=Voulez Vous Changer Le Répertoire du jeu ?
2=Ouvrir
3=Faire Une Archive Mod
4=Paramètres
5=Configuration Touches
6=Coordonées
7=Installation de Mod
8=Déplacer le fichier (.lsmi) dans la fenetre ou double clické dessus
9=Cherchez
10=Choix De La Sauvegarde
11=Ajoutez un mod S'il Vous Plait
12=Controles
13=Entrez/Videz
14=Changez La Camera
15=Lumiere Marche/Arret
16=Attachez
17=Fonction Spécial (b)
18=Allumez La Machine
19=Réservoir Vide
20=Remplir Le Réservoir
21=Rapport de Boite 1
22=Rapport de Boite 2
23=Rapport de Boite 3
24=PDA
25=Clavier
26=Gamepad/Joystick
27=Outil : levez/baissez
28=Changez D'outil
29=Droite
30=Gauche
31=Avancez
32=Reculez
33=Liste des touches Du Clavier
34=Sauvegardez
35=Options Par Défauts
36=Choisir La Sauvegarde
37=vehicles.xml
38=Changez La ligne
39=Supprimez La Ligne
40=Répertoire Du Jeu
41=Dossier De LS
42=Choix Des Langues
43=Sauvegardez Fichier
44=Sauvegardez
45=Récupérez
46=Faire Un Backup Des Sauvegardes
47=Restaurer Les Sauvegardes
48=Dernier Backup
50=Voulez Vous Vraiment Restaurer Les Fichiers?(Les Fichiers Existant Seront Ecrasé)
51=Les Touches On Eté Changées
52=Recherchez le Fichier Ou Déplacez le
53=Le Fichier N'est Pas Valide Télechargez Le De Nouveau Ce N'est Pas Un Probleme Du Mod Installer
54=Ce Fichier N'est Pas Supporté,Contactez Outlaw Au Sujet De Ce Mod
55=Voulez Vous Changer Les Coordonées
56=Vous Pouvez Changer Les Coordonées
57=Seulement Sur
58=Installez
59=LS-Modscmiede Team Vous Souhaite Un Agréable Moment A La Ferme
60=Réalise La Map (Cette Fenêtre Ne S'Affichera Plus)
61=Coordonnées
62=acceptez
63=annullez
64=Choix De La Map
65=Ouvrir Un Ficher Mod
66=Fichier
67=Vous N'Etes Pas Modder
68=Ouvrir Sous
69=Retrouvez Le Clavier Par Défaut
70=la Zone Que Vous Avez Changé N'a Pas De Véhicule,Sélectionez En Un Nouveau
71=Sélectionnez Un Nouveau Véhicules.
72=N'existe Pas Lancez Le jeux Et Sauvegardez S'il Vous Plait
73=ODB
74=Base De Données En Ligne
75=Vous Avez Besoin D'Internet Explorer
76=Internet Explorer info
77=Votre Dossier Est Faux,Corrigez Le Dans "Options"
78=Courant
79=Map Restauré
80=Options Son
81=Son off
82=Options Son off
83=Options Son on
84=Options Clavier Restauré
85=Options Du Jeux
86 = Ici Vous Pouvez Changer Les Couts
87 = Achetez
88 = Prix Du Gazoil
89 = Semence (grain, herbe)
90 = Vendre
91 = Grain
92 = Herbe
93 = Les Prix Et Les Couts On Eté Changés
94 = Prix Et Couts
95 = Erreur Detectée
96 = Activez La Détection D'Erreur
97 = Démarrez Le Jeux,Testez Le Mod Et Fermez Le Jeux,Start The Game.Apres Vous Verrez Un Ecran D'information
98 = Voulez Vous Acheter?
99 = Pour
100 = euros? (Vous Avez:
101 = Vous N'avez pas Suffisement D'argent Pour Celui Ci,Voulez Vous Un autres?
102 = Installation Annulée.
103 = Choisicez Une Valeur Entre 1 Et 2
104=Mode Fenêtre Activé
105=Mode Fenêtre Désactivé
106=Options Gamma
107=Standard
108=Tres Eclairé
109=Eclairé
110=Peu éclairé
111=Mode Fenêtre Activé
112=Mode Fenêtre
113=Les Options Gamma On Eté Changées
114=Si Vous Pressez No,Le Mod Sera Aussi Installé
115=La Vitesse De L'Horloge
116=La Journée Est Finie maintenant
117=(heures:minutes:secondes)
118=La Nuit Est Finie Maintenant
119=Retrouver Les Options Par Defauts
120=Vitesse De L'Horloge
121=Durée Du Jour 8am. to 8.pm
122=Durée De La Nuit 8pm to 8 am
123=Start Mod Utility  as admin. (right mouseclick -> run as admin) 
126=Mod Utility not exist, download?
127=Update sever offline, please check updates at http://landwirtschaftssimulator-mods.de/ 
128=Update available, download new version?
129=Update sever offline (uploaded.to limit reached), please check updates at http://landwirtschaftssimulator-mods.de/ 
130=Steerable
131=Trailer
132=Tools
133=another
134=Push key "Druck/s-abf" to save pictures at "screenshots" 
135=Report copied. 
136=You find the pictures at 
137=You havnt the "Grünland Addon", installation aborted. 
138=Installation
139=install without money
140=installation abort
141=continue
142=Please choose something
143=Installation abort
144=duplicate
145=Please choose a vehicle.
146=doesnt exist, please start the game and save this. 
147=Mod file isnt allow to install.