[text]
1=Megváltoztatnád a Game Directorydet?
2=nyitott tied 
3=Mod készítése
4=Beállítások 
5=Játékosopciók 
6=Koordináták 
7=Mod telepítés
8=Keresd ki az (.lsmi)-fájlt az ablakban vagy kattints 2x a fájlra
9=Keresés 
10=Mentettjáték választás
11=Mod telepítése
12=Irányítás
13=belép/kiszáll
14=kameraváltás
15=fényszóró
16=munkaeszköz csatlakoztat
17=különleges funkció (b)
18=traktor indítása
19=üres tank
20=tankolni 
21=Sebességtartó automatika 1
22=Sebességtartó automatika 2
23=Sebességtartó automatika 3
24=PDA
25=billentyuzet
26=Gamepad/botkormány
27=eszköz emel/leenged
28=eszközváltás
29=jobbra
30=balra
31=elore
32=vissza
33=Nyomógomblista
34=Mentés
35=Alapértelmezett beállítások 
36=válassz mentettjátékot
37=jármuvek.xml koordináták
38=kiválasztott koordináta megváltoztatása 
39=kiválasztott koordináta törlése
40=Játékmappa
41=LS mappa
42=nyelvválasztás
43=fájlok mentése
44=mentés
45=visszaállít
46=elmentése
47=visszaállítja
48=Utolsó mentés
50=Igazán vissza akarod nyerni fájlokat? (a fájlokat felül fogják írni)
51=Billentyuzetet megváltoztattad  
52=A keresés vagy Drag&rop fölött add hozzá Modot! 
53=helytelen letöltés volt, ez nem a Mod Utility problémája. 
54=Ezt a Mod File-t nem támogatják már Outlaw bejelentette fórumban és a vonatkozó Modban.
55=Szeretnéd megváltoztatni a koordinátákat? 
56=Opcióknál tudsz koordinátákat megváltoztatni
57=Csak
58=beszerelték .
59=Sok móka gazdálkodásnál, LS-Modschmiede Team.
60=válassz térképet (ez az ablak soha többé nem jelenik meg)
61=koordinátákat
62=elfogad
63=eltör
64=kiválasztott térkép 
65=Mod fájl megnyitása
66=fájl
67=te nem vagy modder!
68=nyitott tied 
69=alapértelmezett billentyusbeállítások visszaállítása
70=Az a terület, amit megváltoztattál, nem jármu, új jármuvet válassz ki .
71=válogatott új jármü.
72=nem létezik, Start játék és spórol. 
73=ODB
74=online adatbázis
75=neked internet böngészovel be kell bejelentkezned az LS Modschmiede fórumba
76=internet böngészo feljegyzés
77=Nincs meg a játék mappája, ezt a beállításoknál kikeresheted
78=Aktuális
79=Map visszahelyez
80=Hangbeállítás
81=Hang kikapcsol
82=Hang kikapcsolva
83=Hang bekapcsolva
84=Billentyuzet beállítás emlékezteto
86 = Itt tudod beállítani az árakat
87 = vétel
88 = gázolaj ár
89 = vetomag (apromag,fu)
90 = adás
91 = apromag
92 = fu
93 = vétel és eladás árak megváltoztatva
94 = ár és költség
95 = Hibakeresés
96 = hibakeresõ aktiválása
97 = Indítsd el a játékot, teszteld a modot majd zárd be a játékot. A felugró ablakban látni fogod az információkat
98 = Te vásárolni 
99 = akarsz
100 = euróban? (Neked ennyi van:
101 = Nincs elég pénzed a vásárláshoz. Feltelepítetted már?
102 = Telepítés megszakadt.
103 = Válassz számot 0 és 2 között.
104=ablak mód bekapcsolva 
105=ablak mód kikapcsolva
106=Gamma beállítások
107=Szabványos
108=legvilágosabb
109=világosabb
110=világos
111=ablak mód aktiválása
112=Ablak mód
113=gamma beállítások megváltoztatva
114=If u push NO, the Mod will installed too. 
115=Timescale are updated
116=The day term is now
117=(hours:minutes:seconds)
118=The night term is now
119= Restore standard options
120= timescale
121=daytime 8am. to 8.pm
122=nighttime 8pm to 8 am
123=Start Mod Utility  as admin. (right mouseclick -> run as admin) 
126=Mod Utility not exist, download?
127=Update sever offline, please check updates at http://landwirtschaftssimulator-mods.de/ 
128=Update available, download new version?
129=Update sever offline (uploaded.to limit reached), please check updates at http://landwirtschaftssimulator-mods.de/ 
130=Steerable
131=Trailer
132=Tools
133=another
134=Push key "Druck/s-abf" to save pictures at "screenshots" 
135=Report copied. 
136=You find the pictures at 
137=You havnt the "Grünland Addon", installation aborted. 
138=Installation
139=install without money
140=installation abort
141=continue
142=Please choose something
143=Installation abort
144=duplicate
145=Please choose a vehicle.
146=doesnt exist, please start the game and save this. 
147=Mod file isnt allow to install.
