[text]
1 = Najít cestu do složky LS08?
2 = otevøít
3 = vytvoøit Mod souboru
4 = Nastavení
5 = Hráè možností
6 = GPS souøadnice
7 = Zpùsob instalace
8 = Tažení mod souboru (.Lsmi) v oknì nebo DoubleClick na obrázek
9 = Hledat
10 = Savegame výbìr
11 = Pøidat Mod, prosím
12 = Ovládaní
13 = vstup/vlevo
14 = zmìna kamery
15 = svìtlo zapnuto/vypnuto
16 = zapøažení
17 = speciální funkce (b)
18 = spuštìní stroje
19 = prázná nádrž
20 = tankovací
21 = Tempomat rychlost 1
22 = Tempomat rychlost 2
23 = Tempomat rychlost 3
24 = PDA
25 = klávesnice
26 = GamePad/Joystick
27 = nástroj, nahoru / dolù
28 = zmìna nástroj
29 = vpravo
30 = lelft
31 = vpøed
32 = vzad
33 = Keylist
34 = Uložit
35 = Výchozí nastavení
36 = zvolili savegame
37 = vehicles.xml položky
38 = zmìnit zvolený vstup
39 = smazat zvolený vstup
40 = Herní Složka
41 = LS složky
42 = zmìnit jazyk
43 = uložit soubory
44 = Uložit
45 = obnovit
46 = a zálohovat savegame
47 = a obnovit savegame
48 = Poslední záloha
50 = Opravdu chcete obnovit soubory (excistující soubory  budou pøepsány)
51 = klávesnice byla zmìnìna
52 = Více než vyhledávání nebo Drag & Drop pøidat Mod!
53 = stahování se nezdaøilo, stáhnìte si novou, tohle není problém  Mod Utility.
54 = Tent Mod soubor není podporován , prosíme oznámit do fóra  Outlawovy.
55 = Pøejete si zmìnit Zemìpisné souøadnice?
56 = mùžete zmìnit souøadnice s možností
57 = nainstalován do
58 = .
59 = mnoho zábavy v zemìdìlství,  Vám pøeje LS-Modschmiede Team a Charlee :-).
60 = realizovat Mapu (okno se obìví i pøíštì)
61 = Zemìpisné souøadnice
62 = pøijmout
63 = zrušit
64 = zvolena Mapa
65 = Mod otevøených souborù
66 = Soubor
67 = Ty nejsou povoleny jako Moder.
68 = Otevøít Vaše
69 = obnovit výchozí nastavení klávesnice.
70 = Oblast jste zmìnili není vozidlo, vybrat nový vùz.
71 = vybrat nového vozidla.
72 = neexistuje, Spuste hru a uložte, prosím.
73=ODB
74=Online databanka
75=potøebujete se pøipojit k internetu
76=Internet Explorer info
77=Vaše Vezeichnis je špatnì prosím pøijmìtì pùvodní
78=Aktualní
79=Pùvodní mapa
80=nastavení hudby
81=vypnout hudbu
82=hudbu vypnout 
83=hudbu zapnout
84=nastavení klavesnice
85=Herní nastavení
86 = Zde si mùžete pøizpùsobit náklady a výnosy.
87 = nákup
88 = cena paliva
89 = osiva (obilí,jetel)
90 = prodej
91 = obilí
92 = jetel
93 = ceny a náklady byly zmìnìny
94 = nákup a prodej
95 = detekce chyb
96 = aktivovat detekci chyb
97 = Spuste hru, otestovat mod a zakonèení hry. Potom se rozvine info obrazovce.
98 = chcete si koupit?
99 = za
100 = euro? (Máte:
101 = Nemáte dost penìz na koupi tohoto. Chcete pøesto instalovat?
102 = Instalace zrušena
103 = Vyberte hodnotu mezi 0 a 2.
104=zapnout mod v oknì
105=vypnout mod v oknì
106=Gamma settings
107=Standard
108=nejjasnìjší
109=jasnìjší
110=jasný
111=activate window mode
112=Window mode
113=gamma settings have been changed
114=jestliže stlaèíte ne ,mod se nainstaluje také
115=èasomíra je aktualizována
116=momentálnì je den
117=(hodiny:minuty:sekundy)
118=momentálnì je noc
119= obnovit standartní nastavení
120= èasomíra
121=dení èas 8.00-20.00
122=noèní èas 20.00-8.00
123=Start Mod Utility  as admin. (right mouseclick -> run as admin) 
125=Your internet connection is broken.
126=Mod Utility not exist, download?
127=Update sever offline, please check updates at http://landwirtschaftssimulator-mods.de/ 
128=Update available, download new version?
129=Update sever offline (uploaded.to limit reached), please check updates at http://landwirtschaftssimulator-mods.de/ 
130=Steerable
131=Trailer
132=Tools
133=another
134=Push key "Druck/s-abf" to save pictures at "screenshots" 
135=Report copied. 
136=You find the pictures at 
137=You havnt the "Grünland Addon", installation aborted. 
138=Installation
139=install without money
140=installation abort
141=continue
142=Please choose something
143=Installation abort
144=duplicate
145=Please choose a vehicle.
146=doesnt exist, please start the game and save this. 
147=Mod file isnt allow to install.