[text]

Info=Erstellt von Outlaw

1=Möchtest du dein Verzeichnis vom Spiel wechseln?
2=Öffne deine
3=Mod File erstellen
4=Einstellungen
5=Spielsteuerung
6=Koordinaten
7=Mod Installation
8=Mod Datei (.lsmi) ins Fenster ziehen oder Doppelklick auf die Datei
9=Durchsuchen
10=Savegame auswahl
11=Mod bitte hinzufügen
12=Steuerung
13=Ein-/Aussteigen
14=Kamera ändern
15=Licht an/aus
16=Ankuppeln
17=Extra Knopf (b)
18=Maschine anschalten
19=Tank leeren
20=Tanken
21=Tempomat Stufe 1
22=Tempomat Stufe 2
23=Tempomat Stufe 3
24=PDA
25=Tastatur
26=Gamepad/Joystick
27=Gerät hoch/runter (v)
28=Gerät wechseln
29=rechts
30=links
31=Vorwärts
32=Rückwärts
33=Tastenliste
34=Speichern
35=Standard wiederherstellen
36=Savegame auswaehlen
37=vehicles.xml Einträge
38=Ausgewählten Eintrag ändern
39=Ausgewählten Eintrag löschen
40=Spielverzeichnis
41=LS Verzeichnis
42=Sprache wechseln
43=Datein sichern
44=Sichern
45=wiederherstellen
46=und savegame sichern
47=und savegame wiederherstellen
48=Letzte Sicherung
49=installieren
50=Datein wirklich wiederherstellen? (Vorhandene datein werden überschrieben)
51=Tastatur umbelegt. 
52=Bitte Mod per Durchsuchen oder Drag&Drop hinzufügen! 
53=wurde fehlerhaft runtergeladen, bitte erneut herunterladen, dieses problem hat NICHTS mit dem Mod Utility zu tun. 
54=Diese Mod Datei wird NICHT mehr unterstützt bitte im Forum bei Outlaw melden mit dem betreffenden Mod.
55=Willst du die Koordinaten ändern?
56=Koordinaten kannst du über die Option
57=wurde NUR in
58=installiert.
59=Viel spaß beim farmen, wünscht euch das LS-Modschmiede Team.
60=Map merken (dieses Fenster wird nicht mehr erscheinen)
61=Koordinaten
62=Übernehmen
63=Abbrechen
64=Ausgewählte Map
65=Mod Datei öffnen
66=Datei
67=Sie sind nicht als MODER freigegeben.
68=Öffne deine
69=Standard Tastaturbelegung wiederherstellt. 
70=Der von ihn ausgewaehle bereich ist kein Fahrzeug
71= bitte neues Fahrzeug auswaehlen.
72=nicht vorhanden, bitte einmal das Spiel starten und speichern. 
73=ODB
74=Online Datenbank
75=Du musst im Internet Explorer auf der LS Modschmiede eingeloggt sein.
76=Internet Explorer hinweiß
77=Dein Vezeichnis ist falsch, bitte änder dies untern Einstellungen -> Spielverzeichnis - > LS Verzeichnis und dort auf Durchsuchen klicken.
78=Aktuell
79=Map merken zurücksetzten
80=Sound Einstellungen
81=Sound aus 
82=Sound wurde im Spiel ausgeschaltet.
83=Sound wurde im Spiel angeschaltet.
84=Tastatur Einstellungen zurückgesetzt. 
85=Spieleinstellungen
86=Hier kannst du die Kosten und Erträge einstellen.
87=Einkauf
88=Dieselpreis
89=Saatgut (Getreide, Gras)
90=Verkauf
91=Getreide
92=Gras
93=Preise und Kosten wurden geändert
94=Preise und Kosten
95=Fehler erkennung
96=Fehler erkennung anschalten 
97=Spiel starten, Mod testen und Spiel beenden. Danach erscheint eine Info. 
98=Wollen Sie 
99=für
100=kaufen? (Sie haben:
101=Sie haben zu wenig Geld, trotzdem installieren? 
102=Installation wurde abgebrochen. 
103=Nur bis 2 erlaubt.
104=Fenster Modus eingeschaltet. 
105=Fenster Modus ausgeschaltet. 
106=Gamma Einstellungen
107=Standard
108=Sehr hell
109=heller
110=hell
111=Fenster Modus einschalten
112=Fenster Modus
113=Gamme einstellung wurde geändert.
114=Drücken Sie nein, wird der Mod trotzdem installiert.
115=Zeiteinstellungen wurden geändert:
116=Tag dauert nun:
117=(Stunden:Minuten:Sekunden)
118=Nacht dauert nun:
119=Standard wiederherstellen
120=Zeit einstellungen
121=Tag von 8Uhr bis 20Uhr
122=Nacht von 20 bis 8Uhr
123=Mod Utility als Admin starten. (Rechte Maustaste -> als Admin ausführen) 
124=Kopieren
125=Dein Internet Verbindung ist unterbrochen.
126=Mod Utility nicht vorhanden, möchten Sie die neueste Version runterladen? 
127=Update Sever offline, bitte bei http://landwirtschaftssimulator-mods.de/ nach updates überprüfen.
128=Update verfügbar, Download starten?
129=Update Sever offline (uploaded.to Limit erreicht!), bitte bei http://landwirtschaftssimulator-mods.de/ nach updates überprüfen.
130=Fahrzeuge
131=Anhänger
132=Anbaugerät
133=Sonstiges
134=Mit der Taste "Druck/s-abf" werden die Bilder direkt in dem Ordner "screenshots" gespeichert. 
135=Report wurde kopiert. Bitte nicht vergessen dein Problem dazu zu schreiben!
136=Zu finden sind die Bilder in dem Ordner
137=Sie haben kein Grünland Addon drauf, installation wurde abgesprochen.
138=Installation
139=ohne zu Bezahlen installieren
140=nicht installieren.
141=Fortsetzen
142=Sie haben nichts ausgewählt.
143=Installation abgebrochen. 
144=verdoppeln
145=Der von ihn ausgewaehle bereich ist kein Fahrzeug, bitte neues Fahrzeug auswaehlen.
146=nicht vorhanden, bitte einmal das Spiel starten und speichern. 
147=Mod File ist nicht freigegeben. 